body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

nav ul {
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 20px;
    left: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.dropdown-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin-bottom: 30px;
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="file"] {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#categories ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
}

#categories ul li {
    text-align: center;
    display: grid; /* تغيير عرض العناصر إلى grid */
    place-content: center;
}
